# server
server.port=9080

## database
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/sm
# spring.datasource.username=pgadmin
# spring.datasource.password=pgadmin
# spring.datasource.show-sql=true